<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_diet"
        android:icon="@drawable/ic_diet"
        android:title="@string/diet" />
    <item
        android:id="@+id/navigation_exercise"
        android:icon="@drawable/ic_exercise"
        android:title="@string/exercise" />
    <item
        android:id="@+id/navigation_sleep"
        android:icon="@drawable/ic_sleep"
        android:title="@string/sleep" />
    <item
        android:id="@+id/navigation_summary"
        android:icon="@drawable/ic_summary"
        android:title="@string/summary" />
</menu>
